# KotlinIDE

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: clearbuild.yml  debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/testProject/: sample.kt
app/src/main/assets/testProject/std/kotlin/: main.kt
app/src/main/assets/testProject/std/kotlin/util/: KotlinVersion.kt
app/src/main/java/dev/mutwakil/kotlinide/: IDEApplication.java  Logger.java  MainActivity.java
app/src/main/java/dev/mutwakil/kotlinide/activity/: EditorActivity.java  LspTestJavaActivity.java
app/src/main/java/dev/mutwakil/kotlinide/analyzer/: BaseTextmateAnalyzer.java
app/src/main/java/dev/mutwakil/kotlinide/language/kotlin/: KotlinAnalyzer.java  KotlinLanguage.java  KotlinLexer.java
app/src/main/java/dev/mutwakil/kotlinide/language/textmate/: EmptyTextMateLanguage.java
app/src/main/res/layout/: activity_editor.xml
app/src/main/res/values/: strings.xml
code-editor/: build.gradle
code-editor/src/main/java/io/github/rosemoe/sora2/text/: EditorUtil.java
gradle/: libs.versions.toml
kotlinc/: .gitignore  build.gradle
lsp/: .gitignore  build.gradle
lsp/src/main/: AndroidManifest.xml
lsp/src/main/java/dev/mutwakil/lsp/kotlin/: KotlinLspService.java  MyKotlinClient.java
