#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Dec 07 14:41:13 GMT 2025
org.gradle.caching=true 
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx4g --add-exports\=jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.file\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.main\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.model\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.parser\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.processing\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.code\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.comp\=ALL-UNNAMED --add-exports\=jdk.compiler/sun.nio.ch\=ALL-UNNAMED --add-exports\=java.base/sun.nio.ch\=ALL-UNNAMED -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US 
org.gradle.configuration-cache=true
android.useAndroidX=true
android.jetifier.ignorelist=koltin-compiler-embeddable-2.2.21.jar
