plugins {
    alias(libs.plugins.android.library)
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
	namespace = "io.github.rosemoe.sora2"
	
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
   api 'androidx.annotation:annotation:1.7.0'
   api libs.soraEditor
   api libs.soraEditor.treesitter
   api libs.soraEditor.textmate
   api libs.soraEditor.lsp
   api (libs.org.eclipse.lsp4j.lsp4j)
   api (libs.org.eclipse.lsp4j.jsonrpc)
}