plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'

   
      // Kotlin compiler for Kotlin LSP
    implementation(libs.kotlin.compiler.embeddable)
    implementation(libs.kotlin.scripting.compiler.embeddable)
    implementation(libs.asm)
  
    // LSP4J dependencies for kotlin-language-server integration
    implementation(libs.org.eclipse.lsp4j.lsp4j)
    implementation(libs.org.eclipse.lsp4j.jsonrpc) 
    
    implementation(libs.com.github.fwcd.ktfmt)
    implementation(libs.google.java.format)
    implementation(libs.com.google.guava.guava)
    api fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation(libs.com.beust.jcommander)
    implementation(libs.com.jetbrains.intellij.java.decompiler)
    
}