plugins {
    alias(libs.plugins.android.library)
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
	namespace = "dev.mutwakil.lsp"
	
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'

   implementation project(':code-editor')
      // Kotlin compiler for Kotlin LSP
    implementation(libs.kotlin.compiler.embeddable)
    implementation(libs.kotlin.scripting.compiler.embeddable)
    implementation(libs.asm)
  
    // LSP4J dependencies for kotlin-language-server integration
    implementation(libs.org.eclipse.lsp4j.lsp4j)
    implementation(libs.org.eclipse.lsp4j.jsonrpc) 
    
    implementation(libs.com.github.fwcd.ktfmt)
    implementation(libs.google.java.format)
    implementation(libs.google.guava)
    api fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation(libs.com.beust.jcommander)
    implementation(libs.com.jetbrains.intellij.java.decompiler)
    
}